{
  "name": "examen-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "create:DB": "sequelize-cli db:create",
    "db:migrate": "sequelize-cli db:migrate",
    "db:m:undo": "sequelize-cli db:migrate:undo:all",
    "db:seed": "sequelize-cli db:seed:all",
    "db:seed:undo": "sequelize-cli db:seed:undo:all"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^17.3.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "pug": "2.0.0-beta11",
    "sequelize": "^6.37.8",
    "swagger-ui": "^5.32.1",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.5"
  }
}
